{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ManoelStoreDb;User ID=sa;Password=ManoelStore123;TrustServerCertificate=True" //apenas arrumando a minha senha super forte XD
  }
}
